{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrmDb": "Server=localhost;Database=dapper;User Id=sa;Password=root1234;Integrated Security=False;TrustServerCertificate=True"
  }
}
